<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UpdatePoetry_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_Poetry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Update Poetry"
        />

    <EditText
        android:id="@+id/update_Poetry_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:background="@drawable/edittext_bg_design"
        android:hint="Update Poetry"

        />

    <EditText
        android:id="@+id/update_PoetName_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:inputType="text"
        android:visibility="gone"
        android:background="@drawable/edittext_bg_design"
        android:hint="Update Poet Name"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_Poetry_SubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg_design"
        android:textSize="16sp"
        />

</LinearLayout>